<div class="row">
    <div class="col-md-6 boxDisplay">
        <div>
            <span class="boxHeader">My To do List</span>
            <span class="floatRight glyphicon glyphicon-filter"></span>
        </div>
        <table class="table table-hover myClientsGrid">
            <thead>
            <tr>
                <th>Task Type</th>
                <th>Details</th>
                <th>Client</th>
                <th>Due Date</th>
                <th class="noRightBorder">Status</th>
            </tr>
            </thead>
            <tr ng-repeat="item in todoItemList">
                <td>{{item.taskType}}</td>
                <td>{{item.details}}</td>
                <td>{{item.client}}</td>
                <td>{{item.dueDate}}</td>
                <td >{{item.status}}</td>
            </tr>
        </table>
        <div class="allDetails floatRight ">
            View All Tasks
        </div>
    </div>
    <div class="col-md-6 boxDisplay">
        <div>
            <span class="boxHeader">My Clients</span>
            <span class="floatRight glyphicon glyphicon-filter"></span>
        </div>
        <table class="table table-hover myClientsGrid">
            <thead>
            <tr>
                <th>Client ID <img class="sortIcon" src="resources/images/icon5.png" alt="Sort"></th>
                <th>Client Name <img class="sortIcon" src="resources/images/icon5.png" alt="Sort"></th>
                <th>Parent Group <img class="sortIcon" src="resources/images/icon5.png" alt="Sort"></th>
                <th class="noRightBorder">Contact</th>
            </tr>
            </thead>
            <tr ng-repeat="item in clientsList">
                <td>{{item.clientID}}</td>
                <td class="blueColor">{{item.clientName}}</td>
                <td>{{item.parentGroup}}</td>
                <td>{{item.contact}}</td>
            </tr>
        </table>
        <div class="allDetails floatRight ">
            View All Tasks
        </div>
    </div>
</div>
<div class="row chartContainer">
    <h4 class="bold">Data and Analytics</h4>
    <div class="col-md-3 chartContent width23-7" ng-controller="teamWorkloadController">
        <div id="teamWorkload">
        </div>
        <div class="chartLegend">
            <strong>My Team Workload</strong>
            <span><img class="floatRight expandIcon" src="resources/images/icon_expand.png" alt="Clear Filter"></span>
        </div>
    </div>
    <div class="col-md-3 chartContent width23-7" ng-controller="weeklyProgressController">
        <div id="weeklyProgress">
        </div>
        <div class="chartLegend">
            <strong>My Weekly Progress</strong>
            <span><img class="floatRight expandIcon" src="resources/images/icon_expand.png" alt="Clear Filter"></span>
        </div>
    </div>
    <div class="col-md-3 chartContent width23-7" ng-controller="teamStatusController">
        <div id="teamStatus">
        </div>
        <div class="chartLegend">
            <strong>My Team Status</strong>
            <span><img class="floatRight expandIcon" src="resources/images/icon_expand.png" alt="Clear Filter"></span>
        </div>
    </div>
    <div class="col-md-3 chartContent noRightMargin width23-7" ng-controller="monthlyProgressController">
        <div id="monthlyProgress">
        </div>
        <div class="chartLegend">
            <strong>My Weekly Progress</strong>
            <span><img class="floatRight expandIcon" src="resources/images/icon_expand.png" alt="Clear Filter"></span>
        </div>
    </div>
</div>