
.container-fluid {
    padding-top: 15px;
    padding-bottom: 15px;
}

.dashboardHeader {
    display: flex;
    align-items: center;
}

.companyName {
    padding-right: 0px;
    border-right: 2px solid rgb(219, 219, 219);
}

.jobTitle {
    float: left;
    font-size: 11px;
    color: gray;
    position: relative;
    top: -5px;
    left: 55px;
    font-weight: bold;
}

.btn .userCaret {
    display: inline-block;
    margin-left: 5px;
    border-top: 7px dashed;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    margin-left: 10px;
}

.userOptionsContainer button {
    border: none;
    box-shadow: none;
}

.nav.navbar-nav li a {
    font-weight: bold;
}

.menuHamberger {
    background-color: rgb(200, 21, 50);
}

.navigationBar {
    background: #F3F2F2;
    margin-top: 15px;
    margin-bottom: 15px;
}

.routePlaceHolder {
    margin-bottom: 50px;
    overflow-x: hidden;
}

.active {
    color: rgb(200, 21, 50);
}

.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
    color: rgb(200, 21, 50);
}

.tab {
    border-bottom: 2px solid #ECEBEB;
    padding-bottom: 3px;
    padding-right: 10px;
    text-align: center;
    width: 190px;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 15px;
}

.activeTab {
    border-bottom: 2px solid rgb(200, 21, 50);
    color: rgb(200, 21, 50);
}

.searchBtn {
    background-color: rgb(200, 17, 47);
    color: white;
    font-weight: normal;
    text-shadow: unset;
    padding-left: 15px;
    padding-right: 15px;
}

.workFlowCount {
    margin-left: 0;
    background-color: #F3F2F2;
    margin-right: 0;
    margin-bottom: 15px;
    margin-top: 15px;
    border: 1px solid gray;
}

.countContent {
    text-align: center;
    /*padding: 15px;*/
    border-right: 1px solid gray;
    font-weight: bolder;
}

.footerLine {
    position: fixed;
    bottom: 1px;
    background-color: rgb(243, 242, 242);
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: rgb(200, 21, 50);
    font-weight: bolder;
    word-spacing: 1px;
    letter-spacing: 1px;
    font-size: 16px;
}

.supportBadge {
    position: relative;
    top: 4px;
    left: 12px;
    background-color: red;
    border-radius: 5px;
    font-size: 10px;
}

.utilityIconBorder {
    border-right: 1px solid gray;
    padding-top: 10px;
    padding-bottom: 10px;
}

.utilityBtnContainer {
    display: flex;
    align-items: center;
}

.utilityIconText {
    top: 20px;
    left: -53px;
    font-size: 10px;
    color: #bbb5b5;
}

.utilityItemContainer {
    display: inline-block;
    width: 50px;
    text-align: center;
    border-right: 1px solid rgb(219, 219, 219);
    padding-top: 20px;
    cursor: pointer;
}

img {
    cursor: pointer;
}

.utilityItemContainer span:hover {
    color: rgb(200, 21, 50);
}

.userOptionsContainer {
    padding-left: 40px;
}

table thead th {
    font-weight: bold;
}

.paddingRight25 {
    padding-right: 25px;
}

table.scroll tbody,
table.scroll thead {
    display: block;
}

table.scroll tbody {
    height: 370px;
    overflow-y: auto;
    overflow-x: hidden;
}

tbody td, thead th {
    width: 12.5%;
}

* {
    font-family: Helvetica !important;
}